[gd_scene load_steps=7 format=3 uid="uid://dmsg1w56u4ygr"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_md5ut"]
[ext_resource type="FontFile" uid="uid://cemqxsiyfqgxg" path="res://SIXTY.TTF" id="1_oqbpq"]
[ext_resource type="Theme" uid="uid://d3dy781xx4x04" path="res://pause_menu.tres" id="1_ru4n7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxlfx"]

[sub_resource type="InputEventAction" id="InputEventAction_06aw5"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_vl3fp"]
events = [SubResource("InputEventAction_06aw5")]

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_md5ut")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.003
anchor_right = 0.003
offset_left = -1.456
offset_top = 1.0
offset_right = 1150.54
offset_bottom = 647.0
color = Color(0, 0, 0, 0.403922)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 240.0
offset_right = 1154.0
offset_bottom = 387.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_kxlfx")

[node name="resume_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_ru4n7")
theme_override_fonts/font = ExtResource("1_oqbpq")
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_vl3fp")
text = "RESUME"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_kxlfx")

[node name="quit_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ru4n7")
theme_override_fonts/font = ExtResource("1_oqbpq")
theme_override_font_sizes/font_size = 50
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_btn" to="." method="_on_quit_btn_pressed"]
